<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="css/account.css">
    <link rel="stylesheet" href="css/unsemantic-grid-responsive-table.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Segoe|Mada|Poppins|Roboto|Open Sans|Inter">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://use.fontawesome.com/fe84c42321.js"></script>
    <script src="script.js"></script>
</head>
<body>

    <!-- header -->

    <header>
        <div class="grid-container">
            <div class="grid-30">
                <div class="logo">
                    <img src="assess/DUWS 1.png" alt="">
                </div>
            </div>
            <div class="grid-70">
                <nav>
                    <ul>
                        <li><a href="#">SEARCH</a></li>
                        <li><a href="#">ACCOUNT</a></li>
                        <li><a href="#">SHOP</a></li>
                        <li><a href="#">HELP</a></li>
                        <li><a href="#">RETURN & ORDER</a></li>
                        <!-- <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li> -->
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- account section-a -->

    <section class="acct-section-a">
        <div class="grid-container">
            <div class="grid-50">
                <div class="display-pic">
                    <img src="assess/img 7.jpg" alt="">


                </div>
            </div>
            <div class="forms">
                <div class="grid-50">
                    <div class="heading">
                        <h1>My Account</h1>
                        <hr><br><br><br>
                    </div>
                    <div class="login-area">
                        <input type="email" id="email" placeholder="EMAIL ADDRESS"><br><br><br>
                        <input type="password" id="password" placeholder="PASSWORD"><br><br><br>
                        <button class="button1">Sign In</button><br><br>
                        <button class="button2">Sign In Using Facebook</button><br><br><br>

                        <div class="links">
                            <a href="#">Forget Password</a>
                            <span><a href="#">Dont have an account? Create Account</a></span>
                        </div>
                        
    
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="grid-container">
            <div class="grid-30">
                <div class="duws">
                    <img src="assess/DUWSwhite 2.png" alt="">
                </div>
    
            </div>
            <div class="grid-40">
                <table>
                    <tr>
                        <th>Main Menu</th>
                        <th>Company</th>
                        <th>Discover</th>
                    </tr>
                    <tr>
                        <td>Home</td>
                        <td>Careers</td>
                        <td>The Team</td>
                    </tr>
                    <tr>
                        <td>About</td>
                        <td>Press</td>
                        <td>Our-History</td>
                    </tr>
                    <tr>
                        <td>Shop</td>
                    </tr>
                    <tr>
                        <td>Help</td>
                    </tr>
                </table>
    
            </div>
            <div class="grid-30">
                <div class="social-icon">
                    <span>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </span>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>